# Digifar

./: .gitignore  DigifarBackend.sln  README.md  compose.yaml  global.json
Digifar.API/: Digifar.API.csproj  Digifar.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Digifar.API/Common/Behaviours/: ValidationBehavior.cs
Digifar.API/Common/ConstantResponses/: ConstantResponses.cs
Digifar.API/Common/DependencyInjection/: DependencyInjection.cs  JWTDependencyInjection.cs
Digifar.API/Common/Errors/: Errors.cs
Digifar.API/Common/Exceptions/: ExceptionHandlingMiddleware.cs
Digifar.API/Common/Mappings/: AuthMappingConfig.cs  DependencyInjection.cs
Digifar.API/Common/Result/: Result.cs
Digifar.API/Common/Roles/: UserRoles.cs
Digifar.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Digifar.API/Controllers/Wallets/: WalletsController.cs
Digifar.API/Data/: DigifarDbContext.cs
Digifar.API/Endpoints/: AddAuthEndpoints.cs  MerchantEndpoints.cs  WalletEndpoint.cs
Digifar.API/Logs/: log-20250226.txt
Digifar.API/Migrations/: 20250123150626_UserDbCreations.Designer.cs  20250123150626_UserDbCreations.cs  20250128103918_Otp.Designer.cs  20250128103918_Otp.cs  20250201153020_Primary.Designer.cs  20250201153020_Primary.cs  DigifarDbContextModelSnapshot.cs
Digifar.API/Models/DTOs/: OtpRecord.cs  OtpVerification.cs  UserDTO.cs
Digifar.API/Models/Entities/: User.cs
Digifar.API/Models/JWT/: JwtSettings.cs
Digifar.API/Properties/: launchSettings.json
Digifar.API/Repositories/Implementation/Authentication/: DateTimeProvider.cs  JwtTokenGenerator.cs  OtpService.cs
Digifar.API/Repositories/Implementation/UserManagement/: UserRepository.cs
Digifar.API/Repositories/Interfaces/Authentication/: IDateTimeProvider.cs  IJwtTokenGenerator.cs  IOtpService.cs
Digifar.API/Repositories/Interfaces/UserManagement/: IUserRepository.cs
Digifar.Application/: DependencyInjection.cs  Digifar.Application.csproj
Digifar.Application/Authentication/Common/: AuthenticationResult.cs  EmailVerificationCode.cs  OtpRecord.cs  UserDTO.cs  UserRoles.cs  VerifiedEmail.cs
Digifar.Application/Authentication/UserManagement/Commands/OTP/: RequestOtpCommand.cs  RequestOtpCommandHandler.cs  RequestOtpCommandValidator.cs  VerifyOtpCommand.cs  VerifyOtpCommandHandler.cs  (+1 more)
Digifar.Application/Common/Behaviours/: ValidationBehavior.cs
Digifar.Application/Common/Constants/: ConstantResponses.cs
Digifar.Application/Common/Exceptions/: ExceptionHandlingMiddleware.cs
Digifar.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IOtpService.cs
Digifar.Application/Common/Interfaces/Persistence/: IKycRepository.cs  IMerchantRepository.cs  IUserRepository.cs  IWalletRepository.cs
Digifar.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IEmailVerificationService.cs  IMNotifySmsService.cs
Digifar.Application/Common/Results/: Result.cs
Digifar.Application/Dashboard/MerchantManagement/Commands/: CreateMerchantCommand.cs  CreateMerchantCommandHandler.cs  DeleteMerchantCommand.cs  DeleteMerchantCommandHandler.cs  UpdateMerchantCommand.cs  UpdateMerchantCommandHandler.cs
Digifar.Application/Dashboard/MerchantManagement/Models/: MerchantDTO.cs
Digifar.Application/Dashboard/MerchantManagement/Queries/: GetAllMerchantsQuery.cs  GetMerchantByIdQuery.cs  GetMerchantByIdQueryHandler.cs  GetMerchantsByUserIdQuery.cs  GetMerchantsByUserIdQueryHandler.cs
Digifar.Application/Dashboard/WalletManagement/Commands/: CreateUserWalletCommand.cs  CreateUserWalletCommandHandler.cs  CreateUserWalletCommandValidator.cs  DeleteUserWalletCommand.cs  DeleteUserWalletCommandHandler.cs  DeleteUserWalletCommandValidator.cs
Digifar.Application/Dashboard/WalletManagement/Models/: WalletDTO.cs
Digifar.Application/Dashboard/WalletManagement/Queries/: GetAllWalletsOfAUserQuery.cs  GetAllWalletsOfAUserQueryHandler.cs  GetAllWalletsOfAUserQueryValidator.cs
(+54 files in other folders)
