<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Twilio" Version="7.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digifar.Domain\Digifar.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\RoleManagement\Commands\MakeAdmin\" />
    <Folder Include="Authentication\RoleManagement\Commands\MakeMerchant\" />
    <Folder Include="Authentication\RoleManagement\Commands\MakeSuperAdmin\" />
    <Folder Include="Authentication\RoleManagement\Queries\" />
    <Folder Include="Authentication\RoleManagement\Models\" />
    <Folder Include="Authentication\UserManagement\Queries\GetUserById\" />
    <Folder Include="Authentication\UserManagement\Queries\GetAllUsers\" />
  </ItemGroup>

</Project>
